# Chatapplication_Wildfly

./: .gitignore  README.md  TODOS.md
Docs/: Anforderungen.xlsx  Präsentation.pptx
Docs/IEEE_Latex/: documentation.aux  documentation.out  documentation.tex  documentation_save.tex
Upload/: README.md
Upload/ChatClient/: Benchmarking-ChatApp-Protokolldatei  README.md  pom.xml
Upload/Server/chat/: pom.xml
Upload/Server/chat/AdminClient/src/: index.html
Upload/Server/chat/AdminClient/src/app/: types.ts
Upload/Server/chat/common/: pom.xml
Upload/Wildfly-config/: README_db.md
Upload/Wildfly-config/main/: module.xml
Verteilte_Systeme_WS17-master/: .gitignore  Benchmarking-ChatApp-Protokolldatei  README.md  pom.xml
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientCoordinator.java  BenchmarkingClientFactory.java  BenchmarkingClientImpl.java  BenchmarkingUserInterfaceSimulation.java  UserInterfaceInputParameters.java
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/client/: AbstractChatClient.java  AbstractMessageListenerThread.java  ClientFxGUI.java  ClientUserInterface.java  SimpleMessageListenerThreadImpl.java
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/common/: ChatMessage.java  ImplementationType.java
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/newClient/: ClientGUI.java  ClientManager.java  ClientStart.java
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/sandboxBenchmarking/: ChatClientJMS.java  SimpleJMSMessageListenerThread.java
Verteilte_Systeme_WS17-master/src/main/java/edu/hm/dako/chat/test/: Chat.java  HelloWorldJMSClient.java  HelloWorldJMSClientWildfly11.java  JmsTopicPublisher.java  JmsTopicReciever.java  QueueResponseTest.java  TestJMSClient.java  sendMessageToQueue.java
Wildfly-config/: README Kopie.md  standalone.xml  standalone_databases.xml
Wildfly-config/configuration/: standalone.xml
Wildfly-config/main/: docker-compose.yml
benchmarking_jms/: BenchmarkingClientJmsImpl.java  JMSSimpleMessageListenerThreadImpl.java  JmsChatClient.java
chat/: Benchmarking-ChatApp-Protokolldatei  pom.xml
chat/AdminClient/: README.md  angular.json  package-lock.json  package.json
chat/AdminClient/e2e/src/: app.e2e-spec.ts
chat/AdminClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  types.ts
chat/AdminClient/src/app/@core/: core.module.ts
chat/AdminClient/src/app/admin-cl-home/: admin-cl-home.component.html  admin-cl-home.component.scss  admin-cl-home.component.spec.ts  admin-cl-home.component.ts
chat/AdminClient/src/app/count-db/: count-db.component.html  count-db.component.spec.ts  count-db.component.ts
chat/AdminClient/src/app/trace-db/: trace-db.component.html  trace-db.component.ts
chat/AdminClient/src/app/user/: user.component.html  user.component.ts
chat/chatApplication/: pom.xml
chat/chatApplication/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientFactory.java  BenchmarkingClientGuiFx2.java  BenchmarkingUserInterfaceSimulation.java  UserInterfaceInputParameters.java
chat/chatApplication/src/main/java/edu/hm/dako/chat/benchmarking_jms/: BenchmarkingClientJmsImpl.java  JMSSimpleMessageListenerThreadImpl.java  JmsChatClient.java
chat/chatApplication/src/main/java/edu/hm/dako/chat/client/: ClientFxGUI.java
chat/chatApplication/src/main/java/edu/hm/dako/chat/common/: ImplementationType.java  SystemConstants.java
chat/client/: pom.xml
chat/client/src/main/java/: Client.java
chat/common/: pom.xml
chat/common/src/main/java/: ChatMessage.java  ChatPDU.java  ClientConversationStatus.java  PduType.java
chat/server/: pom.xml
chat/server/src/main/java/: ChatProcess.java  DummyServlet.java  QueueToTopicMDB.java  TopicMDB.java  UserManager.java
chat/server/src/main/java/TestStuff/: DummyServlet.java  TopicMDB.java
chat/server/src/main/java/org/chat/databases/: Count.java  CountJPA.java  Trace.java  TraceJPA.java
chat/server/src/main/java/org/chat/server/: ChatProcess.java  JMSChatProcess.java  KafkaChatProcess.java  UserManager.java
chat/server/src/main/java/org/chat/server/TestStuff/: DummyServlet.java  TopicMDB.java
chat/server/src/main/java/org/chat/server/graphql/: GraphQLEndpoint.java  Mutation.java  SanitizedError.java
chat/server/src/main/java/org/chat/server/model/: TraceMRepository.java  TraceMapper.java
chat/server/src/main/java/org/chat/server/rest/: RestApplication.java  RestController.java
chat/server/src/main/resources/: schema.graphqls
chat/server/src/main/webapp/WEB-INF/: web.xml
chat/server/src/test/java/: TestClient.java  TestSubscriber.java
frontendAngular/chatApp1819/: README.md  angular.json  package-lock.json  package.json
frontendAngular/chatApp1819/e2e/src/: app.e2e-spec.ts
frontendAngular/chatApp1819/src/: index.html
frontendAngular/chatApp1819/src/app/: app.component.html  app.component.spec.ts  app.component.ts
wildfly-13.0.0.Final/domain/configuration/: application-roles.properties  application-users.properties
wildfly-13.0.0.Final/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties
wildfly-13.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly-13.0.0.Final/standalone/configuration/standalone_xml_history/20181024-132753764/: standalone.v2.xml
wildfly-13.0.0.Final/standalone/configuration/standalone_xml_history/20181024-133819848/: standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml
wildfly-13.0.0.Final/standalone/configuration/standalone_xml_history/20181024-134201725/: standalone.v1.xml  standalone.v2.xml
wildfly-13.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v2.xml
wildfly-13.0.0.Final/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
wildfly-13.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-13.0.0.Final/standalone/tmp/: startup-marker
(+82 files in other folders)
