\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{GraphQL:howtographql}{1}
\newacro{MOM}[\AC@hyperlink{MOM}{MOM}]{Message Oriented Middleware}
\newacro{JMS}[\AC@hyperlink{JMS}{JMS}]{Java Messaging Service}
\newacro{ReST}[\AC@hyperlink{ReST}{ReST}]{Representational State Transfer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language }
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Remote Procedure Call}
\newacro{EAR}[\AC@hyperlink{EAR}{EAR}]{Enterprise Application Archive}
\newacro{JAX-RS}[\AC@hyperlink{JAX-RS}{JAX-RS}]{Java API for RESTful Web Services}
\newacro{Java EE}[\AC@hyperlink{Java EE}{Java EE}]{Java Platform, Enterprise Edition}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{First In - First Out}
\newacro{JNDI}[\AC@hyperlink{JNDI}{JNDI}]{Java Naming and Directory Interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{JPA}[\AC@hyperlink{JPA}{JPA}]{Java Persistence API}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{EJB}[\AC@hyperlink{EJB}{EJB}]{Enterprise JavaBean}
\newacro{JTA}[\AC@hyperlink{JTA}{JTA}]{Java Transaction API}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Schema Definition Language}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\AC@undonewlabel{acro:MOM}
\newlabel{acro:MOM}{{}{1}{}{section.1}{}}
\acronymused{MOM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufbau der Trace-Tabelle.}}{1}{table.1}}
\newlabel{tab:trace}{{1}{1}{Aufbau der Trace-Tabelle}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufbau der Count-Tabelle.}}{1}{table.2}}
\newlabel{tab:count}{{2}{1}{Aufbau der Count-Tabelle}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chat-Nutzer-Verwaltung des Admin-Clients.}}{1}{figure.1}}
\newlabel{fig:adminClientUser}{{1}{1}{Chat-Nutzer-Verwaltung des Admin-Clients}{figure.1}{}}
\AC@undonewlabel{acro:ReST}
\newlabel{acro:ReST}{{}{1}{}{lstnumber.-1.10}{}}
\acronymused{ReST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fazit}{1}{section.2}}
\bibcite{GraphQL:graphglvsrest}{2}
\bibcite{GraphQL:restvsGraphQL}{3}
\bibcite{GraphQL:GvR:Overview}{4}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
